# Database (TimescaleDB) Configuration
POSTGRES_DB=ilog
POSTGRES_USER=ilog
POSTGRES_PASSWORD= # openssl rand -base64 32
TIMESCALEDB_TELEMETRY=off
DATABASE_URL=postgresql://ilog:POSTGRES_PASSWORD@timescaledb:5432/ilog

# Backend Configuration
RUST_LOG=info
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
JWT_SECRET= # openssl rand -base64 32
FRONTEND_URL=http://localhost:3000
ALLOW_PUBLIC_SIGNUP=false

# Frontend Configuration
NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_WS_URL=ws://localhost:8080
BETTER_AUTH_SECRET= # openssl rand -base64 32
BETTER_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_ILOG_ENDPOINT=http://backend:8080/v1/logs
ILOG_HTTP_TOKEN=proj_xxx_yyy
NEXT_PUBLIC_SERVICE_NAME=ilog-frontend
